{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "space",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["scripts/run_space_local.py"],
      "port": 7860
    }
  ]
}
